pipeline{
    agent {label 'SHOPIZER'}
     parameters {
        string(name: 'MAVEN_GOAL', defaultValue: 'clean package', description: 'maven goal')
    }
stages {
    stage('scm') {
        steps {
            git url:'git@github.com:nagarjuna33/shopizertest.git'
                
        }
    }
    stage('git merge'){
        steps{
            sh 'git branch -a'
            sh 'git checkout developer'
            sh 'git checkout release'
            sh 'git branch -a'
            sh 'git merge developer --no-ff'
            sh 'git push -u origin release'
        }
    }
    
    stage('artifactorydeploy') {
        steps {
            rtMavenDeployer  id : 'MAVEN_DEPLOYER',
                    releaseRepo: 'default-libs-release-local',
                    snapshotRepo: 'default-libs-snapshot-local',
                       serverId : 'Shopizer-Artifact'
        }
    }
    stage('artifactoryrun') {
        steps {
            rtMavenRun  pom : 'pom.xml',
                      goals : 'clean install',
                  deployerId: "MAVEN_DEPLOYER"
        }
    }
  }
}
